#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/easyx/include/easyx.h
windows.h
-
tchar.h
-

../lib/easyx/include/graphics.h
easyx.h
-

E:/YCQ/code/C++/CLionTest/bigheap.h
vector
-
iostream
-

E:/YCQ/code/C++/CLionTest/learn_easyx.h
graphics.h
-
conio.h
-
ctime
-

E:/YCQ/code/C++/CLionTest/main.cpp
bigheap.h
E:/YCQ/code/C++/CLionTest/bigheap.h
learn_easyx.h
E:/YCQ/code/C++/CLionTest/learn_easyx.h
package.h
E:/YCQ/code/C++/CLionTest/package.h
solve1.h
E:/YCQ/code/C++/CLionTest/solve1.h
thread_pool2.h
E:/YCQ/code/C++/CLionTest/thread_pool2.h
algorithm
-
thread
-
windows.h
-
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/mthread.cpp
iostream
-
thread
-
mutex
-
condition_variable
-
deque
-
Windows.h
-

E:/YCQ/code/C++/CLionTest/package.h
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/solve1.h
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/test.cpp
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/thread_pool1.cpp
iostream
-
vector
-
queue
-
thread
-
mutex
-
condition_variable
-
atomic
-

E:/YCQ/code/C++/CLionTest/thread_pool2.h
iostream
-
functional
-
thread
-
condition_variable
-
future
-
atomic
-
vector
-
queue
-

