#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/YCQ/code/C++/CLionTest/bigheap.h
vector
-

E:/YCQ/code/C++/CLionTest/main.cpp
algorithm
-
windows.h
-
solve1.h
E:/YCQ/code/C++/CLionTest/solve1.h
bigheap.h
E:/YCQ/code/C++/CLionTest/bigheap.h
package.h
E:/YCQ/code/C++/CLionTest/package.h
thread_pool2.h
E:/YCQ/code/C++/CLionTest/thread_pool2.h
thread
-
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/mthread.cpp
iostream
-
thread
-
mutex
-
condition_variable
-
deque
-
Windows.h
-

E:/YCQ/code/C++/CLionTest/package.h
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/solve1.h
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/test.cpp
bits/stdc++.h
-

E:/YCQ/code/C++/CLionTest/thread_pool1.cpp
iostream
-
vector
-
queue
-
thread
-
mutex
-
condition_variable
-
atomic
-

E:/YCQ/code/C++/CLionTest/thread_pool2.h
iostream
-
functional
-
thread
-
condition_variable
-
future
-
atomic
-
vector
-
queue
-

